# Configuração do banco de dados MySQL
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306

# Tokens de API
BRAPI_TOKEN=your_brapi_token # https://brasilapi.com.br/
ALPHA_VANTAGE_API=your_alpha_vantage_api_key # https://www.alphavantage.co/

# Configuração do JWT
JWT_PRIVATE_KEY=classpath:app.key 
JWT_PUBLIC_KEY=classpath:app.pub  
# Para gerar as chaves, execute o comando abaixo:
# cd src/main/resources
# openssl genrsa -> app.key
# openssl rsa -in app.key -pubout -out app.pub

# Credenciais do Admin
ADMIN_USERNAME=your_admin_username 
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
